<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>GPOSE_ASSIST</RootNamespace>
    <StartupObject>GPOSE_ASSIST.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>RES\ICO\MAIN.ico</ApplicationIcon>
    <Version>1.6.1</Version>
    <Authors>DenPaKousya</Authors>
    <Description>Add trimming and guide grid to FFXIV group pose</Description>
    <Product>FFXIV_GPOSE_ASSIST</Product>
    <ImportedNamespaces>System.Data=False,System.Drawing=False,System.Windows.Forms=False,System.Windows.Threading=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GPOSE_ASSIST=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>bin\</OutputPath>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RES\IMG\BLANK_10P_16_9.png" />
    <None Remove="RES\IMG\BLANK_16_9.png" />
    <None Remove="RES\IMG\BLANK_20P_16_9.png" />
    <None Remove="RES\IMG\BTN_MAIN.png" />
    <None Remove="RES\IMG\CAMERA_JPEG.png" />
    <None Remove="RES\IMG\CAMERA_NORMAL.png" />
    <None Remove="RES\IMG\KEY_A.png" />
    <None Remove="RES\IMG\KEY_ALLOW_DOWN.png" />
    <None Remove="RES\IMG\KEY_ALLOW_LEFT.png" />
    <None Remove="RES\IMG\KEY_ALLOW_RIGHT.png" />
    <None Remove="RES\IMG\KEY_ALLOW_UP.png" />
    <None Remove="RES\IMG\KEY_D.png" />
    <None Remove="RES\IMG\KEY_PAGE_DOWN.png" />
    <None Remove="RES\IMG\KEY_PAGE_UP.png" />
    <None Remove="RES\IMG\KEY_S.png" />
    <None Remove="RES\IMG\KEY_W.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Threading" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="RES\IMG\COPYRIGHT\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RES\IMG\SAMPLE.tif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RES\IMG\BLANK_10P_16_9.png" />
    <Resource Include="RES\IMG\BLANK_16_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="RES\IMG\BLANK_20P_16_9.png" />
    <Resource Include="RES\IMG\BTN_MAIN.png" />
    <Resource Include="RES\IMG\CAMERA_JPEG.png" />
    <Resource Include="RES\IMG\CAMERA_NORMAL.png" />
    <Resource Include="RES\IMG\KEY_A.png" />
    <Resource Include="RES\IMG\KEY_ALLOW_DOWN.png" />
    <Resource Include="RES\IMG\KEY_ALLOW_LEFT.png" />
    <Resource Include="RES\IMG\KEY_ALLOW_RIGHT.png" />
    <Resource Include="RES\IMG\KEY_ALLOW_UP.png" />
    <Resource Include="RES\IMG\KEY_D.png" />
    <Resource Include="RES\IMG\KEY_PAGE_DOWN.png" />
    <Resource Include="RES\IMG\KEY_PAGE_UP.png" />
    <Resource Include="RES\IMG\KEY_S.png" />
    <Resource Include="RES\IMG\KEY_W.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RES\ICO\" />
    <Folder Include="RES\AUDIO\" />
    <Folder Include="RES\IMG\COPYRIGHT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPOSE_ASSIST_LIB\GPOSE_ASSIST_LIB.vbproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>