# FFXIV_GPOSE_ASSIST

./: FFXIV_GPOSE.sln  README.md
GPOSE_ASSIST/: App.config  FRM_MAIN.Designer.vb  FRM_MAIN.resx  FRM_MAIN.vb  GPOSE_ASSIST.vbproj  GPOSE_ASSIST_dtdhx4vc_wpftmp.vbproj
GPOSE_ASSIST/CLS/: DynamicLibraryLoader.vb
GPOSE_ASSIST/MOD/: MOD_BITMAP.vb  MOD_CALC_GOLDEN_RATE.vb  MOD_CAPTURE.vb  MOD_CAST_TOOL.vb  MOD_CHANGE_IMAGE.vb  MOD_COMBO_ITEM_TOOL.vb  MOD_COMBO_TOOL.vb  MOD_CONFIG_TOOL.vb  MOD_CONST.vb  MOD_DRAW_DIV.vb  MOD_DRAW_GOLDEN_RATE.vb  MOD_DRAW_TRIAMGLE.vb  MOD_DRAW_V_SHAPE.vb  MOD_DWM.vb  MOD_EXIF.vb  MOD_FILE_TOOL.vb  MOD_FIN.vb  MOD_FIXED_PHRASE.vb  MOD_GDI_WINDOW.vb  MOD_GRAPHICS.vb  MOD_HOT_KEY.vb  MOD_INIT.vb  MOD_MOBILE_SETTING.vb  MOD_PROCESS.vb  MOD_PROCESS_WINDOW.vb  MOD_SEND_KEYS.vb  MOD_THUMBNAIL.vb  MOD_VARIABLE.vb  MOD_WPF_COMMON.vb
GPOSE_ASSIST/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
GPOSE_ASSIST/PSD/: BUTTON_ICON_01.psd  ICO.txt  MAIN_ICON.psd  MAIN_ICON_02.psd  MAIN_ICON_03.psd
GPOSE_ASSIST/RES/IMG/: SAMPLE.tif
GPOSE_ASSIST/RES/IMG/COPYRIGHT/: ReadMe.txt
GPOSE_ASSIST/WPF/: WPF_COPY_WINDOW.xaml  WPF_COPY_WINDOW.xaml.vb  WPF_IMAGE.xaml  WPF_IMAGE.xaml.vb  WPF_MAIN.xaml  WPF_MAIN.xaml.vb  WPF_MOBILE_SETTING.xaml  WPF_MOBILE_SETTING.xaml.vb  WPF_ROTATE.xaml  WPF_ROTATE.xaml.vb  WPF_SAVE_CONFIRM.xaml  WPF_SAVE_CONFIRM.xaml.vb  WPF_SETTING.xaml  WPF_SETTING.xaml.vb  WPF_TRIM.xaml  WPF_TRIM.xaml.vb  WPF_USER_COMPOTION.xaml  WPF_USER_COMPOTION.xaml.vb
GPOSE_ASSIST_LIB/: GPOSE_ASSIST_LIB.vbproj
GPOSE_ASSIST_LIB/MOD/: MOD_CODE_TOOL.vb  MOD_DO_EVENTS.vb  MOD_NETWORK_TCP.vb
GPOSE_ASSIST_LIB/My Project/: launchSettings.json
GPOSE_ASSIST_MOBILE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPOSE_ASSIST_MOBILE.csproj  MOD_APPL_COMMON.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PAGE_GPOSE.xaml  PAGE_GPOSE.xaml.cs  PAGE_HOT_BAR_02.xaml  PAGE_HOT_BAR_02.xaml.cs
GPOSE_ASSIST_MOBILE/CLS/: CLS_PREFERENCES.cs
GPOSE_ASSIST_MOBILE/Properties/: Resources.Designer.cs
GPOSE_ASSIT_LIB/: GPOSE_ASSIT_LIB.vbproj
GPOSE_ASSIT_LIB/MOD/: MOD_NETWORK_TCP.vb
