<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GPOSE_ASSIT_LIB</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImportedNamespaces>System.Net=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GPOSE_ASSIT_LIB=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MOD_SYSTEM\" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Net" />
  </ItemGroup>

</Project>
